src/NesWPF/MainWindow.xaml

<Window x:Class="NesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Viewbox Width="512" Height="480" Stretch="Fill" HorizontalAlignment="Left" Margin="0,186,0,319">
            <Image Width="256" Height="240" x:Name="img"></Image>
        </Viewbox>
        <UniformGrid Height="100" VerticalAlignment="Top" Columns="16" Rows="2">
            <Grid x:Name="grid0"/>
            <Grid x:Name="grid1"/>
            <Grid x:Name="grid2"/>
            <Grid x:Name="grid3"/>
            <Grid x:Name="grid4"/>
            <Grid x:Name="grid5"/>
            <Grid x:Name="grid6"/>
            <Grid x:Name="grid7"/>
            <Grid x:Name="grid8"/>
            <Grid x:Name="grid9"/>
            <Grid x:Name="grid10"/>
            <Grid x:Name="grid11"/>
            <Grid x:Name="grid12"/>
            <Grid x:Name="grid13"/>
            <Grid x:Name="grid14"/>
            <Grid x:Name="grid15"/>

            <Grid x:Name="grid16"/>
            <Grid x:Name="grid17"/>
            <Grid x:Name="grid18"/>
            <Grid x:Name="grid19"/>
            <Grid x:Name="grid20"/>
            <Grid x:Name="grid21"/>
            <Grid x:Name="grid22"/>
            <Grid x:Name="grid23"/>
            <Grid x:Name="grid24"/>
            <Grid x:Name="grid25"/>
            <Grid x:Name="grid26"/>
            <Grid x:Name="grid27"/>
            <Grid x:Name="grid28"/>
            <Grid x:Name="grid29"/>
            <Grid x:Name="grid30"/>
            <Grid x:Name="grid31"/>
        </UniformGrid>
        <Button Height="100" Width="200" Click="Button_Click" Margin="90,676,1210,209" Content="载入ROM"/>
        <Button Height="100" Width="200" Click="Button_Click2" Margin="322,671,978,214" Content="画面"/>
        <Button Height="100" Width="200" Click="Button_Click3" Margin="570,681,730,204" Content="调色板数据"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="670,530,630,355" Content="下" x:Name="down"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="1250,530,50,355" Content="start" x:Name="start"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="990,530,310,355" Content="select" x:Name="select"/>
        <Button Height="100" Width="200" Click="Button_Click4" Margin="826,681,474,204" Content="精灵"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="670,252,630,633" Content="上" x:Name="up"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="550,392,750,493" Content="左" x:Name="left"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="826,387,474,498" Content="右" x:Name="right"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="1040,247,260,638" Content="A" x:Name="a"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="1270,252,30,633" Content="B" x:Name="b"/>
    </Grid>
</Window>
