src/NesWPF/MainWindow.xaml

<Window x:Class="NesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1224" Width="1280">
    <Grid>
        <Button Height="100" Width="200" Click="Button_Click" Margin="535,95,65,240" Content="载入ROM"/>
        <Button Height="100" Width="200" Click="Button_Click2" Margin="535,260,65,75" Content="画面"/>
        <Viewbox Width="512" Height="480" Stretch="Fill" HorizontalAlignment="Left" Margin="0,117,0,412">
            <Image Width="256" Height="240" x:Name="img"></Image>
        </Viewbox>
        <Viewbox Width="512" Height="480" Stretch="Fill" HorizontalAlignment="Left" Margin="0,719,0,10">
            <Image Width="256" Height="240" x:Name="img1"></Image>
        </Viewbox>
        <UniformGrid Height="100" VerticalAlignment="Top" Columns="16" Rows="2">
            <Grid x:Name="grid0"/>
            <Grid x:Name="grid1"/>
            <Grid x:Name="grid2"/>
            <Grid x:Name="grid3"/>
            <Grid x:Name="grid4"/>
            <Grid x:Name="grid5"/>
            <Grid x:Name="grid6"/>
            <Grid x:Name="grid7"/>
            <Grid x:Name="grid8"/>
            <Grid x:Name="grid9"/>
            <Grid x:Name="grid10"/>
            <Grid x:Name="grid11"/>
            <Grid x:Name="grid12"/>
            <Grid x:Name="grid13"/>
            <Grid x:Name="grid14"/>
            <Grid x:Name="grid15"/>

            <Grid x:Name="grid16"/>
            <Grid x:Name="grid17"/>
            <Grid x:Name="grid18"/>
            <Grid x:Name="grid19"/>
            <Grid x:Name="grid20"/>
            <Grid x:Name="grid21"/>
            <Grid x:Name="grid22"/>
            <Grid x:Name="grid23"/>
            <Grid x:Name="grid24"/>
            <Grid x:Name="grid25"/>
            <Grid x:Name="grid26"/>
            <Grid x:Name="grid27"/>
            <Grid x:Name="grid28"/>
            <Grid x:Name="grid29"/>
            <Grid x:Name="grid30"/>
            <Grid x:Name="grid31"/>
        </UniformGrid>
        <Button Height="100" Width="200" Click="Button_Click3" Margin="647,565,177,88" Content="调色板数据"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="880,254,-56,399" Content="下" x:Name="down"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="880,419,-56,234" Content="start" x:Name="start"/>
        <Button Height="100" Width="200" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Margin="880,565,-56,88" Content="select" x:Name="select"/>
        <Button Height="100" Width="200" Click="Button_Click4" Margin="775,825,305,84" Content="精灵"/>
    </Grid>
</Window>
